     <View style={{ ...styles.slider, marginTop: height / 3.5 }}>
        <VerticalSlider
          value={SliderValue}
          disabled={false}
          min={1}
          max={5}
          onChange={(value) => {
            setSliderValue(value);
          }}
          onComplete={(value) => {
            setRadius(10000 * value);
          }}
          width={width / 11}
          height={height / 2.5}
          step={1}
          borderRadius={5}
          minimumTrackTintColor={"gray"}
          maximumTrackTintColor={"white"}
        />
      </View>